language: python
python:
  - "3.6"
# command to install dependencies
install:
  - pip install -e .
  - pip install pylint
  - pip install flake8
  - sudo apt-get install python-dbus
  - pip install SecretStorage
# command to run tests
script:
  - flake8 gisrep/ --statistics
  - pylint gisrep/
  - python -m unittest discover -s tests/
